
module: ietf-network-inventory-topology
  augment /nw:networks/nw:network/nw:node:
    +--ro inventory-mapping-attributes
            {topology-to-inventory-navigate}?
       +--ro ne-ref?   nwi:ne-ref
  augment /nw:networks/nw:network/nt:link:
    +--ro inventory-mapping-attributes
            {topology-to-inventory-navigate}?
       +--ro cable-name?   string
       +--ro link-type?    string
  augment /nw:networks/nw:network/nw:node/nt:termination-point:
    +--ro inventory-mapping-attributes
            {topology-to-inventory-navigate}?
       +--ro ne-ref?          nwi:ne-ref
       +--ro port-ref?        leafref
       +--ro port-breakout!
          +--ro breakout-channel* [channel-id]
             +--ro channel-id    uint16
  augment /nwi:network-inventory/nwi:network-elements
            /nwi:network-element:
    +--ro node-ref?      leafref {inventory-to-topology-navigate}?
    +--ro network-ref?   -> /nw:networks/network/network-id
            {inventory-to-topology-navigate}?

