
module: ietf-network-inventory-topology
  augment /nw:networks/nw:network/nw:node:
    +--rw inventory-mapping-attributes
            {topology-to-inventory-navigate}?
       +--ro ne-ref?   nwi:ne-ref
  augment /nw:networks/nw:network/nt:link:
    +--rw inventory-mapping-attributes
            {topology-to-inventory-navigate}?
       +--ro cable-name?   string
       +--ro link-type?    string
  augment /nw:networks/nw:network/nw:node/nt:termination-point:
    +--rw inventory-mapping-attributes
            {topology-to-inventory-navigate}?
       +--rw ne-ref?                    nwi:ne-ref
       +--rw port-ref?                  leafref
       +--ro physical-interface-name?   string
  augment /nwi:network-inventory/nwi:network-elements
            /nwi:network-element:
    +--rw node-ref?      leafref {inventory-to-topology-navigate}?
    +--rw network-ref?   -> /nw:networks/network/network-id
            {inventory-to-topology-navigate}?
